#Por medio de estas configuraciones, se indica que se habilitará la consola
# de H2 (la BD en memoria que utilizamos), así como la url de la misma.

spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:database