#Por medio de estas configuraciones, se indica que se habilitará la consola
# de H2 (la BD en memoria que utilizamos), así como la url de la misma.

spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:database

# Para solventar cualquier conflicto de rutas entre los servicios REST creados
# automáticamente con alguna otra cosa de la aplicación, modificaremos el inicio
# de la ruta de los servicios REST automáticos a que comiencen con /rest

# La primera hace lo que queremos, definir la ruta base de los servicios data rest a /rest
# y la segunda indica que el JSON arrojado por todos los controladores se muestre de manera
# indentada y amigable para el humano.

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true